.testing-border {
  border: 1px solid red !important;
}

#about-page {
  flex-direction: column;
}
// --------------------------------------------------------------------------

$main-text: white;

// --------------------------------------------------------------------------
//Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: $main-text;
}
// --------------------------------------------------------------------------

.setup_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10% 80% 10%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Header Header Header"
    "Main Main Main"
    "Footer Footer Footer";
}

header {
  grid-area: Header;
  height: 10vh;
}

main {
  grid-area: Main;
  // height: 90vh;
}

footer {
  grid-area: Footer;
  height: 5vh;
}

// --------------------------------------------------------------------------
@font-face {
  font-family: Beleren;
  src: url(../assets/fonts/typeface-beleren-bold-master/Beleren2016-Bold.woff);
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
  min-height: 100%;
}

.index-page {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  // Tints the background Image so the rest of the website is more legible:
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/imgs/background-index.webp");
  min-height: 100vh;
}

.other-pages {
  background-image: url("../assets/imgs/background-image.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  // background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
  //   url("../assets/imgs/background-image.webp");
}

hr {
  height: 0.15em;
  background-image: linear-gradient(
    to right,
    rgb(0, 68, 255),
    rgba(0, 102, 255, 0)
  );
  border: none;
  opacity: 100% !important;
}

// .main-section {
//   border-radius: 8px;
//   box-shadow: 10px 10px 20px 5px;
//   // margin: auto;
//   width: 100%;
//   height: 100%;
//   font-family: Beleren;
//   justify-content: center;
//   align-items: center;
//   display: flex;
// }

// #center-section {
//   align-items: center;
//   display: flex;
//   flex-wrap: wrap;
//   flex-direction: column;
//   -webkit-box-align: center;
// }

h2 {
  font-size: 3rem;
}

// --------------------------------------------------------------------------
// Prefixes for any flexbox needed, as recommended on https://css-tricks.com/snippets/css/a-guide-to-flexbox/

@mixin flexbox() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

@mixin flex($values) {
  -webkit-box-flex: $values;
  -moz-box-flex: $values;
  -webkit-flex: $values;
  -ms-flex: $values;
  flex: $values;
}

@mixin order($val) {
  -webkit-box-ordinal-group: $val;
  -moz-box-ordinal-group: $val;
  -ms-flex-order: $val;
  -webkit-order: $val;
  order: $val;
}

.wrapper {
  @include flexbox();
}

.item {
  @include flex(1 200px);
  @include order(2);
}
