#home-page {
  flex-direction: column;
  min-width: 100%;
  min-height: 100%;
}

#home-page video {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

#home-page-hero {
  height: 95vh;
  display: flex;
  align-items: flex-end;

  .hero-section {
    position: relative;
    padding: 1em;
    background: transparent;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    font-family: Beleren;
    z-index: 2;
  }

  .hero-section h1,
  a {
    color: $main-text;
    text-shadow: 2px 2px #000000;
  }

  .hero-section h1 {
    text-transform: uppercase;
    font-size: 3em;
    padding-bottom: 1em;
    text-align: center;
  }

  .hero-section a {
    font-size: 1.5em;
    text-align: justify !important;
  }

  .shop-button {
    display: flex;
    margin: 25px auto;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    color: black;
  }
}

#home-page-shop {
  width: var(--width-container);

  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;

  --bs-body-bg: none !important;

  * {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    height: 100%;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
  }

  body {
    height: 100%;
  }

  .hero-section {
    align-items: flex-start;
    // background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
    display: flex;
    min-height: 100%;
    justify-content: center;
    // padding: var(--spacing-xxl) var(--spacing-l);
  }

  .card-grid {
    display: grid;
    // grid-template-columns: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1em 1em;
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }

  @media (min-width: 540px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 960px) {
    .card-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .card {
    list-style: none;
    position: relative;
  }

  .card:before {
    content: "";
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }

  .card__background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: filter 200ms linear, transform 200ms linear;
  }

  .card-a:hover .card__background {
    transform: scale(1.05) translateZ(0);
  }

  .card-grid:hover > .card:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }

  .card__content {
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    // top: 0;
  }

  .card__category {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }

  .card__heading {
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }
}
